name: docs

on:
  push:
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Yaml lint 
        env:
          YAML_LINT_CFG: "{extends: relaxed, rules: {line-length: disable, trailing-spaces: disable, colons: disable}}"
        run: |
          if ! yamllint -d "$YAML_LINT_CFG" info.yaml; then
            echo "# info.yaml errors" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "```" >> $GITHUB_STEP_SUMMARY
            yamllint -d "$YAML_LINT_CFG" -f standard info.yaml 2>&1 | tee -a $GITHUB_STEP_SUMMARY
            echo "```" >> $GITHUB_STEP_SUMMARY
            echo "Error: info.yaml syntax error!"
            exit 1
          fi

      - name: Build docs
        uses: TinyTapeout/tt-gds-action/docs@ttsky25b
